- dataSource: lambdaDatasource
  type: Query
  field: getUser
  request: getUser-request-mapping-template.vtl
  response: common-response-mapping-template.vtl

- dataSource: lambdaDatasource
  type: Query
  field: allUsers
  request: allUsers-request-mapping-template.vtl
  response: common-response-mapping-template.vtl
  
- dataSource: lambdaDatasource
  type: Query
  field: getStores
  request: getStores-request-mapping-template.vtl
  response: common-response-mapping-template.vtl

- dataSource: lambdaDatasource
  type: Query
  field: deleteUser
  request: deleteUser-request-mapping-template.vtl
  response: common-response-mapping-template.vtl

- dataSource: lambdaDatasource
  type: Query
  field: bookSlot
  request: bookSlot-request-mapping-template.vtl
  response: common-response-mapping-template.vtl

- dataSource: lambdaDatasource
  type: Query
  field: getSlot
  request: getSlot-request-mapping-template.vtl
  response: common-response-mapping-template.vtl